# NOTE: NOT WORKING YET. DON'T USE!!
# TODO: update to version 3. Add build instructions. Add secrets.

version: '2'

services:
    mysql:
        image: mysql:latest
        container_name: opensim-herbal3d-mysql
        environment:
            MYSQL_ROOT_PASSWORD: "${MYSQL_ROOT_PASSWORD}"
        volumes:
            - /var/lib/mysql
        restart: always
        networks:
            - opensim-herbal3d-mysql-net

    opensim:
        depends_on:
            - mysql
        image: opensim-herbal3d
        container_name: opensim-herbal3d
        environment:
            MYSQL_ROOT_PASSWORD: "${MYSQL_ROOT_PASSWORD}"
            OPENSIM_DB_PASSWORD: "${OPENSIM_DB_PASSWORD}"
        ports:
            - 9000/tcp
            - 9000/udp
        links:
            - mysql:mysql
        restart: always
        networks:
            - opensim-herbal3d-mysql-net

    networks:
        mysql-net:
            name: opensim-herbal3d-mysql-net
            driver: bridge
